/**
 * интерфейс, которым можно будет помечать классы, которые по логике своей могут летать.
 * И у каждого класса такого будет функция flySpeed(), которая будет определять скорость полёта.
 * Можно будет потом сравнивать скорость полёта среди всех классов, которые помечены таким интерфейсом.
 */
public interface Flyable {
    int flySpeed();
}
