/**
 * Появился класс, котрый никак не связан с животными. И соприкасаться с ними он может через интерфейс
 * Speakable. Этот класс можно будет засунуть в общий список с классами животных, которые помечены
 * таким же интерфейсом. И потом
 */
public class Radio implements Speakable{
    @Override
    public String speak() {
        return "Ля-ля-ля";
    }
}
