/**
 * Интерфейс, которым можно будет помечать классы. Которые по логике своей могут ходить.
 * И у каждого класса такого будет функция runSpeed(), которая будет определять скорость ходьбы или бега.
 * Можно будет потом сравнивать скорость ходьбы среди всех классов, которые помечены таким интерфейсом.
 */
public interface Walkable {
    int runSpeed();
}
